# ========== REDIS ==========
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# ========= Postgres =========
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# ========= Cert =========
CERT_PUBLIC_KEY=
CERT_PRIVATE_KEY=
CERT_CA=

# ========= Authentik =========
AUTNENTIK_SECRET_KEY=<openssl rand -base64 32>

# ========= Bitwarden =========
BITWARDEN_ADMIN_TOKEN=<openssl rand -base64 32>

# ========= Cloudflared =========
CLOUDFLARED_TOKEN=

# ========= AdguardHome =========
ADGUARDHOME_HOST=
ADGUARDHOME_PORT=
ADGUARDHOME_PROTOCOL=
ADGUARDHOME_USERNAME=
ADGUARDHOME_PASSWORD=

# ========= Proxmox VE =========
PROXMOX_USER=
PROXMOX_PASSWORD=
PROXMOX_VERIFY_SSL=false
